{"flutter":{"platforms":{"android":{"default":{"projectId":"baber-fundation","appId":"1:769611437366:android:383ab68bb8ab5c9e9f4f97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"baber-fundation","configurations":{"ios":"1:769611437366:ios:e669099474b1dd769f4f97"}}}}}}